apiVersion: v1
kind: Service
metadata:
  name: {{ .serviceName | quote }}
spec:
  type: "ExternalName"
  externalName: {{ .externalName | quote }}
  ports:
  {{- range .ports }}
  - port: {{ .port }}
  {{- end }}

